<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ProgressBar">
        <attr name="backgroundColor" format="color" />
        <attr name="foregroundColor" format="color" />
        <attr name="progress" format="float" />
        <attr name="max" format="float" />
    </declare-styleable>

    <declare-styleable name="CircularProgressBar">
        <attr name="thickness" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="text" format="string" />
    </declare-styleable>

</resources>
